# CONTRACT ADDRESS
NEXT_PUBLIC_ICO_MARKETPLACE_ADDRESS = 0xAd235275eaC38C61725Eed38757a7965188EAa36

# ACTIVE BLOCKCHAIN NETWORK
NEXT_PUBLIC_BLOCKCHAIN = holesky

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 81b878ddbb58abed4ebd
NEXT_PUBLIC_PINATA_SECRECT_KEY =  3eb5751895e4754c8227a1f7b309f6b0936b0aab0c6ff2ceb84542c2ac659ddd


